NODE_ENV=development
PORT=3000
USERNAME=piyushsen917
DATABASE=mongodb+srv://piyushsen917:<db_password>@cluster0.mywbb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Sahibji11224@1

 JWT_SECRET=my-super-secure-and-ultra-long-secret
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90


 EMAIL_USERNAME=28f9ef691de1ed
 EMAIL_PASSWORD=7c1dac8fafc997
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=25